{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VideotiendaApplication<videotienda>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cristian.desarrollo.videotienda.VideotiendaApplication",
            "projectName": "videotienda",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}